DJANGO_SECRET=django-insecure-7zad2o--wd)^p!1m99!)4dpi&vux9otu-=-7r5$3nei399ab=_
DEBUG=True

# Database configs
DB_ENGINE=django.db.backends.postgresql
DB_HOST=gift_db
DB_NAME=gift_shop
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=password
DB_SSL=disable

#email config
EMAIL_HOST_USER=abelayalew81@gmail.com
EMAIL_HOST_PASSWORD=tefivazpfloiftpo

# docker envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=gift_shop